[flake8]
exclude = .git,.docker

[pycodestyle]
max-line-length = 120
exclude = .git,.docker

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = clients/*
omit = *tests*
